NX_API_ENDPOINT=/
NX_HARD_TOKEN=jfojsdoifdfad
NX_DEBUG=true
NX_ENV=local

#DEV
#jfojsdoifdfad

#STG
#Xd1BAGXVFZeSWlhuf4I0a0H4rW98mZpynQFWfvHf
#https://apimarket-stg.tribalpunk.io/

#PROD
#Y0/K83vtccae4nVwdt1smhXcFLSVlA07KUOaxFH6cFaEPwDFcaRNdg==
#https://apimarket.tribalpunk.io/